<!doctype html>
<script type="text/javascript" src="svg-cr-issues.js"></script>
<style>
    html {
        font-family: sans-serif;
    }

@media (min-width: 1000px) {
    #issue-summary {
        position: fixed;
        top: 20px;
        left: 10px;
        width: 25%;
        max-width: 400px;
        opacity: 0;
    }

    #issues {
        position: relative;
        left: 25%;
        padding-left: 2em;
        width: calc(75% - 2em);
        max-width: 1000px;
        opacity: 0;
    }
}

@media (max-width: 999px) {
    #issue-summary::before {
        display: block;
        width: 100%;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        background: #333;
        color: #EFEFEF;
        content: "Index";
        font-size: 3em;
    }

    #issue-summary {
        width: 100%;
        margin-bottom: 2em;
        opacity: 0;
    }

    #issues::before {
        display: block;
        width: 100%;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        background: #333;
        color: #EFEFEF;
        content: "Detail";
        font-size: 3em;
    }

    #issues {
        width: 100%;
        opacity: 0;
    }
}

    .table-message {
        display: table;
        table-layout: fixed;
        color: #666;
        padding-top: 0.5em;
        padding-left: 20px;
        padding-bottom: 1em;
        margin-top: 0;
        border-left: 1px solid #e5e5e5;
    }

    .table-message::before {
        content: "\1F44D\1F3FB";
        padding-right: 1em;
    }


    .chapter {
        width: 100%;
        margin-bottom: 3em;
        box-shadow: rgba(0,0,0,0.3) 2px 1px 0px 0px;
    }

    .table-header {
        margin-top: 20px;
        background-color: #f8f8f8;
        border: 1px solid #e5e5e5;
        border-radius: 3px 3px 0 0;
        padding-top: 0.6em;
        padding-bottom: 0.5em;
        padding-left: 20px;
    }
    
   .table-header > a, .table-header > a:visited {
        color: #222;
        font-size: 1.5em;
    }

    .table-header > .chapter-owner {
    }

    .table-header > #metadata {
        float: right;
    }

    .table-header > #metadata .num-open{
        padding-right: 2em;
        color: rgb(225, 29, 33);
    }

    .table-header > #metadata .num-closed {
        padding-right: 2em;
    }

    .table-body {
        display: table;
        table-layout: fixed;
        color: #666;
        border: 1px solid #e5e5e5;
        width: 100%;
        padding-left: 0;
        margin-top: 0;
    }

    .table-body > li {
        position: relative;
        display: block;
        list-style: none;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 20px;
        height: 40px;
        border-bottom: 1px dashed #e5e5e5;
    }
    
    .table-body > li:last-child {
        border-bottom: none;
    }
    
    a, a:visited {
        text-decoration: none;
        color: #555;
    }

    a:hover{
        color: blue;
    }

    .closed-issues {
        text-decoration: line-through;
    }

    .issue-number {
        margin-right: 1em;
        font-size: 1.3em;
        width: 3em;
        float: left;
        height: 100%;
    }

    .issue-number::before {
        content: '#';
        text-decoration: italic;
        font-size: 1.2em;
    }

    .issue-details {
        margin-left: 3em;
    }

    .issue-name {
    }

    .issue-owner {
        margin-top: 0.3em;
        font-size: 0.8em;
        color: #BBB;
    }

    .issue-status {
        color: white;
        margin-right: 1em;
        padding: 2px;
        border-radius: 4px 4px 4px 4px;
        background: black;
        box-shadow: rgba(0,0,0,0.5) -1px -1px 1px 0px inset;
        float: right;
    }
    
    .index-table {
        padding-left: 0px;
        border: 1px solid #e5e5e5;
        border-radius: 3px;
        box-shadow: rgba(0,0,0,0.3) 2px 1px 0px 0px;
        border-collapse: collapse;
        width: 100%;
    }

    .index-table td {
        padding-left: 0.5em;
    }

    .index-table > thead td {
        background-color: #f8f8f8;
        font-weight: bold;
        padding-top: 0.2em;
        padding-bottom: 0.4em;
    }

    .index-cell {
        color: #666;
        padding-right: 0.5em;
    }
        
    .index-table > tbody > tr {
        border-bottom: 1px dashed #e5e5e5;
        height: 2.8em;
    }

    #loading {
        position: absolute;
        width: 100px;
        height: 50px;
        left: calc(50% - 100px);
        top: 25%;
        border: 1px solid #e5e5e5;
        box-shadow: rgba(0,0,0,0.5) -1px -1px 1px 0px inset;
        padding-left: 1em;
        padding-top: 1em;
        background: #57bec7;
        color: white;
    }

    #loading p {
        margin: 0px; 
    }

    #loading svg {
        width: 0.6em;
        margin-right: -0.2em;
        margin-left: -0.2em;
    }

</style>
<div id="issue-summary">
  <table class="index-table">
    <thead>
      <tr>
        <td>Chapter</td>
        <td>Owner</td>
        <td>Open</td>
      </tr>
    </thead>
    <tbody id="issue-summary-list">
    </tbody>
  </table>
</div>
<div id="issues"> </div>
<div id="loading">
<p>L
<svg viewBox="0 0 100 160" id="progress">
<circle cx="50" cy="115" r="45" stroke="white" stroke-width="20" fill="none">
        <animate attributeName="r" from="1" to="45" dur="1s" fill="freeze"/>
    </circle>
</svg>
ading...</p>
</div>
